<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camden Greenwood Portoflio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <style>
        body {
            font-family: 'Roboto', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #333;
            background-color: burlywood;
        }
        .navbar-brand img {
            border-radius: 50%;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
            width: 100%;
            color:#333;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        
        
        /* Dropdown Button */
        .dropbtn {
        background-color: rgb(250, 250, 250);
        color: gray;
        padding: 8px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(250, 250, 250);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: gray;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {color: black;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {color: black; display: block;}

        /* Change color of dropdown button text on hover */
        .dropdown:hover .dropbtn {color: black;}



        .custom-footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .profile-image {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="images/portfolioheader.jpg" width="60" height="60" class="d-inline-block align-top" alt="Logo">
        Camden Greenwood
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="resume.pdf">Resume</a>
            </li>
            <li class="nav-item dropdown">
                <button class="nav-item dropbtn">Projects</button>
                <div class="dropdown-content">
                    <a href="CollectivSea.html">CollectivSea</a>
                    <a href="EnvisionMS.html">Envision Maker Space</a>
                    <a href="8208.html">8208</a>
                    <a href="TacoVilla.html">TacoVilla</a>
                    <a href="TKE.html">Tau Kappa Epsilon</a>
                    <a href="poster.html">Poster Designs</a>
                </div>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="TEST.html">Projects</a></li>--><!-- if you have another page-->
            <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/camdengreenwood1/">LinkedIn</a> <!-- Link to your LinkedIn profile -->
            </li>
        </ul>
    </div>
</nav>



<section id="about" class="container my-5">
    <img src="images/aboutme.jpeg" alt="Camden Greenwood" class="profile-image">
    <h2 class="text-left">About Me</h2>
    <p class="text-left">
        I am a dedicated and innovative student currently pursuing a Bachelor of Arts degree in Speculative Design from the University of California, San Diego, with minors in Entrepreneurship & Innovation, and Design. I am skilled in graphic design, Adobe platforms, and marketing operations both in individual and dynamic environments. I am experienced in facilitating hands-on learning experiences and fostering collaboration through my current position as a Floor Assistant at EnVision Maker Space in San Diego. 
</section>

<!-- Section 2: Best ClassesTaken -->
<section id="classes" class="container my-5">
    <h2 class="text-left">Workforce Experience</h2>
    <div class="row">

<!-- Class Cards -->
    <div class="col-md-4 mb-3">
        <a href="CollectivSea.html" style="text-decoration : none">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">CollectivSea</h5>
                    <p class="card-text">Marketing and Fundraising Coordinator: An Art Collective and Startup based out of San Diego that uses empathetic sciene based art installations to educate the masses</p>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 mb-3">
        <a href="EnvisionMS.html" style="text-decoration : none">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Envision Maker Space</h5>
                    <p class="card-text">Floor Staff: Assisted students in design, fabrication, prototyping, vinyl printing, laser cutting and engraving whilst facilitating hands-on learning experiences for students through training and supervision</p>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 mb-3">
        <a href="8208.html" style="text-decoration : none">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">8208</h5>
                    <p class="card-text">Founder and Designer of Clothing Company: Created in 2022 as a cross section between skate, style, and street.</p>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 mb-3">
        <a href="TacoVilla.html" style="text-decoration : none">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">TacoVilla</h5>
                    <p class="card-text">Manager of Advertising and Marketing: Launched a full-scale social media advertising campaign that increased sales revenue by 35%. Soley responsible for the design, production, and distribution of merchandise
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 mb-3">
        <a href="TKE.html" style="text-decoration : none">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Tau Kappa Epsilon</h5>
                    <p class="card-text">President: Led weekly meetings for 76 chapter members, attended monthly leadership council meetings, managed executive board to oversee annual budget and member candidacy
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 mb-3">
        <a href="poster.html" style="text-decoration : none">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Poster Designs</h5>
                    <p class="card-text">Free Lancer: Contracted for a mutltiude of psoter designs such as anniversaries, festivals, and course materials</p>
                </div>
            </div>
        </a>
    </div>
    
    </div>
</section>

<!-- Section 3: My Hobbies -->
<section id="hobbies" class="container my-5">
    <h2 class="text-left">A Glimpse Into The Design Space</h2>
    <!-- Carousel -->
    <div id="hobbyCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            
    <div class="carousel-item active">
        <img src="images/ collectivsea.png" class="d-block w-100" alt="CollectivSea Kickstarter">
        <div class="carousel-caption d-none d-md-block">
            <h5>CollectivSea Kickstarter</h5>
        </div>
    </div>
    
    <div class="carousel-item ">
        <img src="images/PosterDesigns.jpg" class="d-block w-100" alt="Poster Design" height="1016">
        <div class="carousel-caption d-none d-md-block">
            <h5>Independent Poster Designs</h5>
        </div>
    </div>
    
    <div class="carousel-item ">
        <img src="images/clothing.jpg" class="d-block w-100" alt="Clothing Shirt">
        <div class="carousel-caption d-none d-md-block">
            <h5>Clothing Designs</h5>
        </div>
    </div>
    
        </div>
        <a class="carousel-control-prev" href="#hobbyCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#hobbyCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
